# BussinessDataHubAPI

./: API_GraphQL.sln  README.md
API_GraphQL/: API_GraphQL.csproj  API_GraphQL.http  Program.cs  appsettings.json
API_GraphQL/Data/: Mutation.cs  Query.cs
API_GraphQL/Migrations/: 20250402045056_initmigration.Designer.cs  20250402045056_initmigration.cs  AdventureWorks2017ContextModelSnapshot.cs
API_GraphQL/Models/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  DeleteEntityResponse.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
API_GraphQL/Properties/: launchSettings.json
